#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-opacity = .45


shadow-exclude = [
    "window_type *= 'dock'",
]

#################################
#             Corners           #
#################################
corner-radius = 10.0;

# no round corners in my browser
rounded-corners-exclude = [
    #"window_type = 'normal'",
    "class_g = 'qutebrowser'",
    # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
    "window_type *= 'dock'",
];

opacity-rule = [ 
    "100:class_g = 'kitty'", 
    "100:class_g = 'qutebrowser'",
    "100:class_g = 'slack'" 
];
