#################################
#             Backend           #
#################################
backend = "glx";
vsync = true;

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-opacity = 0.45;

shadow-exclude = [
    "window_type *= 'dock'",
    "window_type *= 'desktop'",
    "class_g = 'awesome'"
];

#################################
#             Corners           #
#################################
corner-radius = 10;

# no round corners in my browser
rounded-corners-exclude = [
    "class_g = 'qutebrowser'",
    "window_type *= 'dock'",
];

#################################
#            Opacity            #
#################################
opacity-rule = [
    "100:class_g = 'kitty'",
    "100:class_g = 'qutebrowser'",
    "100:class_g = 'slack'"
];

