# special
foreground   #FDFDFD
background   #1D1F28

# black
color0       #282A36
color8       #414458

# red
color1       #E94957
color9       #FF4971

# green
color2       #5ADECD
color10      #18E3C8

# yellow
color3       #F2A272
color11      #FF8037

# blue
color4       #8897F4
color12      #556FFF

# magenta
color5       #C574DD
color13      #B043D1

# cyan
color6       #79E6F3
color14      #3FDCEE

# white
color7       #FDFDFD
color15      #BEBEC1
