# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include                 colors.conf

font_family             monospace
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               18.0

symbol_map U+f000-U+f2e0 awesome

window_padding_width    20

remember_window_size    no
initial_window_width    740
initial_window_height   400

adjust_line_height  150%

tab_bar_style       custom
tab_separator       ""
tab_title_template  " {index}: {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "

# No need to check updates
update_check_interval 0

enable_audio_bell no

# Very nice feature to control kitty from shell
allow_remote_control yes
